<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>buy at budget</title>
</head>
<body>
  <style>
      body
  {
          background-color: cornsilk;
  }
  .navbar
  {
          background-color: black;
  }
  .navbar li
  {
          float: left;
          list-style: none;
          margin: 13px 20px;              
  }

  .navbar ul
  {
          overflow: auto;
  }

  .navbar li a
  {
          text-decoration: none;
          color: white;
          padding: 13px;
  }

  .navbar input
  {
          border: 2px solid black;                
  }

  .search
  {
          float: right;
          color: white;
          padding: 13px;
  }

  </style>
  <!-- <form action="/" method="post"> -->
    <header>
      <nav class="navbar">
        <ul>
          <li>
            <form action="/food" method="post">
             <button type="submit">
               Home🏠
             </button>
            </form>
          </li>
          <li><a href="#">About🙋🏻‍♂️</a></li>
          <li><a href="#">Services🧑🏻‍🔬</a></li>
          <li><a href="#">Contact us🧧</a></li>
          <div class="search">
            🔎<input type="text" name="s" id="search" placeholder="search" />
          </div>
        </ul>
      </nav>
    </header>
  <!-- </form> -->
</body>
</html>